# GrpcAudioStreaming

./: GrpcAudioStreaming.sln  README.md
.github/workflows/: publish-client.yaml  publish-server.yaml
GrpcAudioStreaming.Client/: App.cs  AppSettings.cs  AudioPlayer.cs  Client.cs  CustomApplicationContext.cs  DefailtAudioDeviceChangeNotifier.cs  DefaultAudioDeviceChangeHandler.cs  DefaultAudioDeviceChangeNotifier.cs  DeviceAccessor.cs  GrpcAudioStreaming.Client.csproj  NAudioAudioPlayer.cs  Program.cs  QueueBufferedWaveProvider.cs  WaveFormatExtensions.cs  appsettings.json
GrpcAudioStreaming.Client/Device/: DefaultAudioDeviceChangeHandler.cs  DefaultAudioDeviceChangeNotifier.cs  DeviceAccessor.cs
GrpcAudioStreaming.Client/Extensions/: WaveFormatExtensions.cs
GrpcAudioStreaming.Client/Models/: ClientSettings.cs  ClientState.cs  PlayerSettings.cs
GrpcAudioStreaming.Client/Players/: IAudioPlayer.cs  NAudioAudioPlayer.cs  PlayerEngineFactory.cs  SoundFlowAudioPlayer.cs
GrpcAudioStreaming.Proto/: DefaultAudioDeviceChangeHandler.cs  DefaultAudioDeviceChangeNotifier.cs  GrpcAudioStreaming.Proto.csproj  audioStreaming.proto
GrpcAudioStreaming.Proto/Codecs/: ALawCodec.cs  AcmCodec.cs  CodecFactory.cs  Codecs.cs  ICodec.cs  MuLawCodec.cs  Opus2Codec.cs  OpusCodec.cs  RawPcmCodec.cs
GrpcAudioStreaming.Server/: AsyncEnumerableSource.cs  AudioNode.cs  AudioSampleSource.cs  AudioStreamerService.cs  Consumer.cs  GrpcAudioStreaming.Server.csproj  LoopbackAudioSampleSource.cs  Program.cs  Startup.cs  WaveFormatExtensions.cs  appsettings.json
GrpcAudioStreaming.Server/Extensions/: WaveFormatExtensions.cs
GrpcAudioStreaming.Server/Models/: AudioConsumer.cs  Consumer.cs  LoopbackAudioConsumer.cs
GrpcAudioStreaming.Server/Properties/: launchSettings.json
GrpcAudioStreaming.Server/Services/: AudioStreamService.cs  AudioStreamerService.cs  GrpcAudioStreamService.cs  LoopbackAudioStreamerService.cs
GrpcAudioStreaming.Server/Services/Recorders/: AbstractLoopbackAudioStreamerService.cs  ILoopbackAudioStreamerService.cs  NAudioLoopbackAudioStreamerService.cs  RecorderEngineFactory.cs  SoundFlowLoopbackAudioStreamerService.cs
GrpcAudioStreaming.Server/Settings/: AudioSettings.cs
GrpcAudioStreaming.Server/Sources/: IAudioSampleSource.cs  LoopbackAudioSampleSource.cs  WasapiBufferedLoopbackCapture.cs  WaveAudioSampleSource.cs
GrpcAudioStreaming.Server/Streamers/Grpc/: IGrpcStreamer.cs  LoopbackGrpcStreamer.cs  WaveGrpcStreamer.cs
GrpcAudioStreaming.Server/Streamers/Tcp/: TcpStreamer.cs
GrpcAudioStreaming.Server/Utils/: AsyncEnumerableSource.cs  GrpcStreamResponseQueue.cs
